#include<stdio.h>
int a[2][2];
int b[2][2];
int fib(int i)
{
	if(i==0)
    a[0][1]=0;
	else if(i==1)
	{
		a[0][0]=1;
		a[0][1]=1;
		a[1][0]=1;
		a[1][1]=0;
	}
	else if(i>=2)
	{
	fib(i/2);
	b[0][0]=(a[0][0]*a[0][0]+a[0][1]*a[1][0]);
	b[0][1]=(a[0][0]*a[0][1]+a[0][1]*a[1][1]);
	b[1][0]=(a[1][0]*a[0][0]+a[1][1]*a[1][0]);
	b[1][1]=(a[1][0]*a[0][1]+a[1][1]*a[1][1]);
	if(i%2==1)
	{
		a[0][0]=b[0][0]+b[0][1];
		a[0][1]=b[0][0];
		a[1][0]=b[0][0];
		a[1][1]=b[0][1];
	}
	else
	{
		a[0][0]=b[0][0];
		a[0][1]=b[0][1];
		a[1][0]=b[1][0];
		a[1][1]=b[1][1];
	}
	}
}
int main()
{
	int n;
	while(1)
	{
		scanf("%d",&n);
		fib(n);
		printf("%d\n",a[0][1]);
	}
	return 0;
}
